[mc.shared.search]
0=1.7.2
1=1.6.3

[ignoredirs]
0=

[name]
0=
1=libgstreamer-1.0.so.0

[start]
0=libgstreamer-1.0.so.0
1=/

[cmdline]
0=[21~
1=ser2
2=

[input-def]
0=*

[input2]
0=/home/pi/
1=video.sh
2=lupoglaz_rtp.sh

[Dir Hist New Right Panel]
0=/home/pi/gstreamer
1=/home/pi/gstreamer/gstreamer
2=/home/pi/gstreamer/test
3=/home/pi/test
4=/home/pi
5=/home/pi/gstreamer/test/lupoglazWithAudio

[Dir Hist New Left Panel]
0=/mnt
1=/dev
2=/lib
3=/media
4=/
5=/home/pi/gstreamer/gstreamer
6=/home/pi/music
7=/home
8=/home/pi/test
9=/home/pi/script
10=/home/pi/gstreamer/test/lupoglazWithAudio
11=/home/pi/gstreamer/test
12=/home/pi
13=/home/pi/gstreamer
